{
  "workspace": {
    "id": "2987f37a-d4dd-4a53-89fa-05ee4a37a413"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}